accounts.msg = Welcome to accounts department dev Application
accounts.build-version = 3

accounts.mailDeatils.hostname=dev-account@msv2.com
accounts.mailDeatils.port=9010
accounts.mailDeatils.from=dev-account@msv2.com
accounts.mailDeatils.subject = Account Details from dev Environment

accounts.activeBranches[0] = Mumbai
accounts.activeBranches[1] = Delhi
accounts.activeBranches[2] = Bangalore