accounts.msg = Welcome to accounts department dev Application
accounts.build-version = 3

accounts.mailDetails.hostname=dev-account@msv2.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=dev-account@msv2.com
accounts.mailDetails.subject = Account Details from dev Environment

accounts.activeBranches[0] = Mumbai
accounts.activeBranches[1] = Delhi
accounts.activeBranches[2] = Bangalore