accounts.msg = Welcome to accounts department default Application
accounts.build-version = 3


accounts.mailDeatils.hostname=default-account@msv2.com
accounts.mailDeatils.port=9000
accounts.mailDeatils.from=default-account@msv2.com
accounts.mailDeatils.subject = Account Details from default Environment

accounts.activeBranches[0] = Mumbai
accounts.activeBranches[1] = Delhi
accounts.activeBranches[2] = Bangalore