accounts.msg = Welcome to accounts department prod Application
accounts.build-version = 3

accounts.mailDeatils.hostname=prod-account@msv2.com
accounts.mailDeatils.port=9020
accounts.mailDeatils.from=prod-account@msv2.com
accounts.mailDeatils.subject = Account Details from prod Environment

accounts.activeBranches[0] = Mumbai
accounts.activeBranches[1] = Delhi
accounts.activeBranches[2] = Bangalore