accounts.msg = Welcome to accounts department default Application
accounts.build-version = 3

accounts.mailDetails.hostname=default-account@msv2.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-account@msv2.com
accounts.mailDetails.subject = Account Details from default Environment

accounts.activeBranches[0] = Mumbai
accounts.activeBranches[1] = Delhi
accounts.activeBranches[2] = Bangalore