accounts.msg = Welcome to accounts department prod Application
accounts.build-version = 3

accounts.mailDetails.hostname=prod-account@msv2.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=prod-account@msv2.com
accounts.mailDetails.subject = Account Details from prod Environment

accounts.activeBranches[0] = Mumbai
accounts.activeBranches[1] = Delhi
accounts.activeBranches[2] = Bangalore