accounts.msg = Welcome to accounts department qa Application
accounts.build-version = 3

accounts.mailDeatils.hostname=qa-account@msv2.com
accounts.mailDeatils.port=9030
accounts.mailDeatils.from=qa-account@msv2.com
accounts.mailDeatils.subject = Account Details from qa Environment

accounts.activeBranches[0] = Mumbai
accounts.activeBranches[1] = Delhi
accounts.activeBranches[2] = Bangalore