accounts.msg = Welcome to accounts department qa Application
accounts.build-version = 3

accounts.mailDetails.hostname=qa-account@msv2.com
accounts.mailDetails.port=9030
accounts.mailDetails.from=qa-account@msv2.com
accounts.mailDetails.subject = Account Details from qa Environment

accounts.activeBranches[0] = Mumbai
accounts.activeBranches[1] = Delhi
accounts.activeBranches[2] = Bangalore