cards.msg = Welcome to cards department default Application
cards.build-version = 3

cards.mailDeatils.hostname=default-cards@msv2.com
cards.mailDeatils.port=8000
cards.mailDeatils.from=default-cards@msv2.com
cards.mailDeatils.subject = cards Details from default Environment

cards.activeBranches[0] = Mumbai
cards.activeBranches[1] = Delhi
cards.activeBranches[2] = Bangalore