cards.msg = Welcome to cards department qa Application
cards.build-version = 3

cards.mailDeatils.hostname=qa-cards@msv2.com
cards.mailDeatils.port=8030
cards.mailDeatils.from=qa-cards@msv2.com
cards.mailDeatils.subject = cards Details from qa Environment

cards.activeBranches[0] = Mumbai
cards.activeBranches[1] = Delhi
cards.activeBranches[2] = Bangalore