cards.msg = Welcome to cards department dev Application
cards.build-version = 3

cards.mailDetails.hostname=dev-cards@msv2.com
cards.mailDetails.port=8010
cards.mailDetails.from=dev-cards@msv2.com
cards.mailDetails.subject = cards Details from dev Environment

cards.activeBranches[0] = Mumbai
cards.activeBranches[1] = Delhi
cards.activeBranches[2] = Bangalore