cards.msg = Welcome to cards department dev Application
cards.build-version = 3

cards.mailDeatils.hostname=dev-cards@msv2.com
cards.mailDeatils.port=8010
cards.mailDeatils.from=dev-cards@msv2.com
cards.mailDeatils.subject = cards Details from dev Environment

cards.activeBranches[0] = Mumbai
cards.activeBranches[1] = Delhi
cards.activeBranches[2] = Bangalore