cards.msg = Welcome to cards department default Application
cards.build-version = 3

cards.mailDetails.hostname=default-cards@msv2.com
cards.mailDetails.port=8000
cards.mailDetails.from=default-cards@msv2.com
cards.mailDetails.subject = cards Details from default Environment

cards.activeBranches[0] = Mumbai
cards.activeBranches[1] = Delhi
cards.activeBranches[2] = Bangalore