cards.msg = Welcome to cards department qa Application
cards.build-version = 3

cards.mailDetails.hostname=qa-cards@msv2.com
cards.mailDetails.port=8030
cards.mailDetails.from=qa-cards@msv2.com
cards.mailDetails.subject = cards Details from qa Environment

cards.activeBranches[0] = Mumbai
cards.activeBranches[1] = Delhi
cards.activeBranches[2] = Bangalore