cards.msg = Welcome to cards department prod Application
cards.build-version = 3

cards.mailDetails.hostname=prod-cards@msv2.com
cards.mailDetails.port=8020
cards.mailDetails.from=prod-cards@msv2.com
cards.mailDetails.subject = cards Details from prod Environment

cards.activeBranches[0] = Mumbai
cards.activeBranches[1] = Delhi
cards.activeBranches[2] = Bangalore