loans.msg = Welcome to loans department default Application
loans.build-version = 3

loans.mailDetails.hostname=default-loans@msv2.com
loans.mailDetails.port=7000
loans.mailDetails.from=default-loans@msv2.com
loans.mailDetails.subject = loans Details from default Environment

loans.activeBranches[0] = Mumbai
loans.activeBranches[1] = Delhi
loans.activeBranches[2] = Bangalore