loans.msg = Welcome to loans department default Application
loans.build-version = 3

loans.mailDeatils.hostname=default-loans@msv2.com
loans.mailDeatils.port=7000
loans.mailDeatils.from=default-loans@msv2.com
loans.mailDeatils.subject = loans Details from default Environment

loans.activeBranches[0] = Mumbai
loans.activeBranches[1] = Delhi
loans.activeBranches[2] = Bangalore