loans.msg = Welcome to loans department prod Application
loans.build-version = 3

loans.mailDetails.hostname=prod-loans@msv2.com
loans.mailDetails.port=7020
loans.mailDetails.from=prod-loans@msv2.com
loans.mailDetails.subject = loans Details from prod Environment

loans.activeBranches[0] = Mumbai
loans.activeBranches[1] = Delhi
loans.activeBranches[2] = Bangalore