loans.msg = Welcome to loans department dev Application
loans.build-version = 3

loans.mailDetails.hostname=dev-loans@msv2.com
loans.mailDetails.port=7010
loans.mailDetails.from=dev-loans@msv2.com
loans.mailDetails.subject = loans Details from dev Environment

loans.activeBranches[0] = Mumbai
loans.activeBranches[1] = Delhi
loans.activeBranches[2] = Bangalore