loans.msg = Welcome to loans department qa Application
loans.build-version = 3

loans.mailDeatils.hostname=qa-loans@msv2.com
loans.mailDeatils.port=7030
loans.mailDeatils.from=qa-loans@msv2.com
loans.mailDeatils.subject = loans Details from qa Environment

loans.activeBranches[0] = Mumbai
loans.activeBranches[1] = Delhi
loans.activeBranches[2] = Bangalore