loans.msg = Welcome to loans department prod Application
loans.build-version = 3

loans.mailDeatils.hostname=prod-loans@msv2.com
loans.mailDeatils.port=7020
loans.mailDeatils.from=prod-loans@msv2.com
loans.mailDeatils.subject = loans Details from prod Environment

loans.activeBranches[0] = Mumbai
loans.activeBranches[1] = Delhi
loans.activeBranches[2] = Bangalore