loans.msg = Welcome to loans department dev Application
loans.build-version = 3

loans.mailDeatils.hostname=dev-loans@msv2.com
loans.mailDeatils.port=7010
loans.mailDeatils.from=dev-loans@msv2.com
loans.mailDeatils.subject = loans Details from dev Environment

loans.activeBranches[0] = Mumbai
loans.activeBranches[1] = Delhi
loans.activeBranches[2] = Bangalore