loans.msg = Welcome to loans department qa Application
loans.build-version = 3

loans.mailDetails.hostname=qa-loans@msv2.com
loans.mailDetails.port=7030
loans.mailDetails.from=qa-loans@msv2.com
loans.mailDetails.subject = loans Details from qa Environment

loans.activeBranches[0] = Mumbai
loans.activeBranches[1] = Delhi
loans.activeBranches[2] = Bangalore